# sys_rest_keycloak

./: auth.html  build.gradle  settings.gradle
src/main/java/com/cis/sys100_rest/dto/: Dto.java  MenuNodeDto.java
src/main/java/com/cis/sys101_rest/: Application.java
src/main/java/com/cis/sys101_rest/client/: GuiControllerFeignClient.java
src/main/java/com/cis/sys101_rest/config/: FeignConfiguration.java  KeycloakSecurityConfig.java  MvcConfig.java  SwaggerConfig.java  Token.java  WebConfig.java
src/main/java/com/cis/sys101_rest/config/ribbon/: RibbonConfiguration.java  RibbonHelper.java
src/main/java/com/cis/sys101_rest/controller/: MainController.java  PrintTestController.java
src/main/resources/: application.yml
src/test/java/com/cis/sys101_rest/: ApplicationTests.java
