//buildscript {
//	repositories {
//		mavenLocal()
//	}
//dependencies {
//   classpath group: 'com.cis',    // Defined in the build.gradle of the plugin
//			 name: 'repogen',       // Defined by the rootProject.name
//			 version: '1.0'
//   }
//}

buildscript {
	ext {
	  springBootVersion = '2.2.2.RELEASE'
	}
	repositories {
	  mavenCentral()
	}
	dependencies {
	  classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
  }


plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'groovy'
	
}
//apply plugin: 'repogen.produce'
//apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'java'


group = 'com.cis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	
	compileOnly {
		extendsFrom annotationProcessor
	}
	
//	all*.exclude module : 'spring-boot-starter-logging'
	
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven{
		url "http://oss.jfrog.org/artifactory/oss-snapshot-local/"
		
	}
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
//	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.3.RELEASE'
	
	
	// https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-security-adapter
	compile group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '10.0.2'
	
	// https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter
	compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '10.0.2'
	// https://mvnrepository.com/artifact/org.keycloak/keycloak-authz-client
	compile group: 'org.keycloak', name: 'keycloak-authz-client', version: '10.0.2'
	
	
	// https://mvnrepository.com/artifact/com.h2database/h2
	compile group: 'com.h2database', name: 'h2', version: '1.4.200'
	
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-commons

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-commons
	compile group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '2.2.2.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-ribbon
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version: '2.2.2.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-feign
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.7.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.2.2.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-zuul
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.2.2.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
	runtime group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Hoxton.SR4', ext: 'pom'
	
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.2.2.RELEASE'
	
	
	// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-json
	//compile group: 'org.codehaus.groovy', name: 'groovy-json', version: '3.0.2'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	
	// https://mvnrepository.com/artifact/org.jetbrains/annotations
	compile group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
	
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.3'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate
	compile group: 'org.hibernate', name: 'hibernate', version: '3.5.4-Final', ext: 'pom'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-envers
	compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.14.Final'
	
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.6.1'
	
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.2.6.RELEASE'
	
	compile group: 'io.springfox', name: 'springfox-data-rest', version: '3.0.0-SNAPSHOT'
	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0-SNAPSHOT'
	
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0-SNAPSHOT'
	
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	
	//compile gradleApi()
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
}

dependencyManagement {
	imports {
	  mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR4"
	}
}
 
eclipse {
	  classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	  }
}

test {
	useJUnitPlatform()
	
	dependsOn cleanTest
	testLogging.showStandardStreams = true
	
}



